# Air-pop_article
## sensibility crossed analysis
Sensibility analysis on number of Mother living with HIV seen in counsultation, average time gain by drone, inoperativity and Drone cost.
This analysis consider similar number of mother living with HIV seen in each facility